MAIN_START <TAG>  MAIN SAMPLE MENU   <TAG> 
1 <TAG>  OPTION CAT FILE. EXAMPLE STATIC OPTION <TAG> PNL <TAG> PCAT <TAG> 
2 <TAG>  OPTION LIST DIRECTORY. EXAMPLE DYNAMIC OPTION <TAG> PNL <TAG> PDI1 <TAG> 
MAIN_END <TAG> 
PCAT_START   <TAG>  CAT EXAMPLE MENU  <TAG> 
c <TAG> CAT HELP FILE <TAG> PGM <TAG> cat.sh help.txt <TAG> 
PCAT_END  <TAG> 
PDI1_START <TAG>  LIST DIR EXAMPLE MENU <TAG>
z <TAG>  CAT FILE  ./Dynamic/lista_dir.pl   <TAG> PGM <TAG> cat.sh  ./Dynamic/lista_dir.pl <TAG> 
 y <TAG>  CAT FILE  ./Dynamic/lista_dir.pl~   <TAG> PGM <TAG> cat.sh  ./Dynamic/lista_dir.pl~ <TAG> 
 x <TAG>  CAT FILE  ./Dynamic/lista_dir.pl~   <TAG> PGM <TAG> cat.sh  ./Dynamic/lista_dir.pl~ <TAG> 
 w <TAG>  CAT FILE  ./Scripts/cat.sh   <TAG> PGM <TAG> cat.sh  ./Scripts/cat.sh <TAG> 
 v <TAG>  CAT FILE  ./Scripts/cat.sh~   <TAG> PGM <TAG> cat.sh  ./Scripts/cat.sh~ <TAG> 
 PDI1_END <TAG>
